RGALocatorReception/RGALocatorReception/MainPage.xaml

<UserControl x:Class="RGALocatorReception.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1080" d:DesignWidth="1920">

    
    <Grid x:Name="LayoutRoot" Background="White" Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition Width="540"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="cell00Colleague" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Background="#cc0000" Margin="10 10 0 10" Height="160" Width="170" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/Images/ICN_calendar.png" Height="50" Width="50" Margin="5 55 10 0"/>
                <TextBlock Text="00" x:Name="txtColleagueDay" Foreground="White" FontSize="60" Padding="0 20 0 0"/>
            </StackPanel>
            <TextBlock x:Name="txtColleagueDate" Text="December 2011" FontSize="18" Foreground="White" Padding="10 15"/>
        </StackPanel>
        <StackPanel x:Name="cell00Home" Orientation="Horizontal" VerticalAlignment="Center" Background="#cc0000" Margin="10 10 0 10" Height="160" Width="170" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Visibility="Visible">
            <TextBlock Text="00:00" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10 0 0 53" x:Name="txtTime"/>
            <TextBlock Text="AM" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0 0 0 60" x:Name="txtAMPM"/>
        </StackPanel>
        
        <StackPanel x:Name="cell01Home" VerticalAlignment="Center" Background="#cc0000" Margin="0 10 10 10" Height="160" Width="170" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Wednesday" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20 50 0 0" x:Name="txtDay"/>
            <TextBlock Text="December 07" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20 0 0 0" x:Name="txtMonthYear"/>
        </StackPanel>
        <StackPanel x:Name="cell01Colleague" VerticalAlignment="Center" Height="180" Width="180" Grid.Row="0" Grid.Column="1" Margin="0 10" Visibility="Collapsed">
            <Image x:Name="imgColleaguePhoto" Height="180" Width="170" Source="/Images/Colleagues/anthony_baker.jpg" Margin="0 0 10 0"/>
        </StackPanel>
        <StackPanel x:Name="cell02Home" VerticalAlignment="Center" Background="White" Margin="0" Height="160" Width="1080" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="txtHomeHeader" Text="Friday" FontSize="50" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="30 0 0 0"/>
        </StackPanel>
        <StackPanel x:Name="cell02Colleague" VerticalAlignment="Center" Background="White" Margin="0" Height="160" Width="1080" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed">
            <TextBlock x:Name="txtColleagueHeader" Text="Colleague" FontSize="50" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="30 0 0 0"/>
        </StackPanel>
        <Image Margin="10" Grid.Column="0" Grid.Row="1" Height="160" Width="160" x:Name="imgBuildingPhoto"/>
        <StackPanel x:Name="cell10Colleague" Grid.Row="1" Grid.Column="0" Orientation="Vertical" Background="Black" Margin="10 10 10 10" Height="160" Width="160" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/Images/ICN_floor.png" Height="50" Width="50" Margin="5 55 30 0"/>
                <TextBlock Text="3" x:Name="txtColleagueFloor" Foreground="White" FontSize="60" Padding="0 20 0 0"/>
            </StackPanel>
            <TextBlock Text="Floor" FontSize="20" Foreground="White" Padding="10 15"/>
        </StackPanel>

        <StackPanel x:Name="cell11Home" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Background="#b7b7b7" Margin="10 10 10 10" Height="160" Width="160" Visibility="Visible">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="Images/ICN_weather.png" Height="50" Width="50" Margin="5 55 15 0" />
                <TextBlock Text="7c" x:Name="txtColleagueLocation" Foreground="White" FontSize="60" Padding="0 20 0 0"/>
            </StackPanel>
            <TextBlock x:Name="txtWeather" Text="Weather" FontSize="20" Foreground="White" Padding="10 15"/>
        </StackPanel>

        <StackPanel x:Name="cell12Home" VerticalAlignment="Center" Margin="0" Width="540" Height="540" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3">
            <TextBlock Height="60" Text="R/GA on Twitter" FontSize="28" Foreground="#555555" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>
            
            <ListBox Height="480" HorizontalAlignment="Left" x:Name="lstTwitter" Width="510" Margin="30 0 0 0" ItemsSource="{Binding}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 0 0 10">
                            <Rectangle Width="60" Height="60" Fill="#cc0000" Margin="0 5 20 0" VerticalAlignment="Top"/>
                            <!--
                            <Image x:Name="imgThumbnail" Height="128" Width="128"  HorizontalAlignment="Left"  Source="{Binding ImageSource}"/>
                            -->
                            <StackPanel Width="370" Margin="0 0 0 0">
                                <TextBlock Text="{Binding UserName}" Foreground="Black" FontSize="20"/>
                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" FontSize="14" Foreground="#464646"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </StackPanel>

        <StackPanel x:Name="cell12Colleague" Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Width="540" Visibility="Collapsed">
            <TextBlock Height="60" Text="Today's Meetings" FontSize="28" Foreground="#555555" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>
            <ListBox x:Name="lstMeetings" ItemsSource="{Binding}" Padding="30 0 0 0" Height="480" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 0 0 10">
                            <Image x:Name="imgThumbnail" Height="60" Width="60"  HorizontalAlignment="Left"  Source="{Binding LocationPhoto}"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="txtMeetingTitle" Text="{Binding Title}" Padding="10 10 0 0" FontSize="20"/>
                                <TextBlock x:Name="txtMeetingLocation" Text="{Binding Location}" Padding="10 0" FontSize="14"/>
                                <TextBlock x:Name="txtMeetingTime" Text="{Binding Time}" Padding="10 0" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </StackPanel>

        <StackPanel x:Name="cell13Home" Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Width="540">
            <TextBlock Height="60" Text="Latest Arrivals" FontSize="28" Foreground="#555555" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>
            <ListBox x:Name="lstColleagues" ItemsSource="{Binding}" Padding="30 0 0 0" Height="480" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 0 0 10">
                            <Image x:Name="imgThumbnail" Height="60" Width="60"  HorizontalAlignment="Left"  Source="{Binding PhotoURL}"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="txtFullName" Text="{Binding FullName}" Padding="10 0 0 0" FontSize="20"/>
                                <TextBlock x:Name="txtTitle" Text="{Binding LastAction}" Padding="10 0" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </StackPanel>

        <StackPanel x:Name="cell13Colleague" Orientation="Vertical" Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" Visibility="Collapsed">
            <TextBlock Height="60" Text="Today's Tasks" FontSize="28" Foreground="#555555" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>
            <ListBox x:Name="lstTasks" ItemsSource="{Binding}" Padding="30 0 0 0" Height="480" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 0 0 10">
                            <Image x:Name="imgThumbnail" Height="60" Width="60"  HorizontalAlignment="Left"  Source="{Binding TaskPhoto}"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="txtTaskTitle" Text="{Binding Title}" Padding="10 10 0 0" FontSize="20"/>
                                <TextBlock x:Name="txtTaskDescription" Text="{Binding Description}" Padding="10 0" FontSize="14" TextWrapping="Wrap" Width="440" />
                                <TextBlock x:Name="txtTaskDueBy" Text="{Binding DueBy}" Padding="10 0" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </StackPanel>

        <StackPanel x:Name="cell20Home" VerticalAlignment="Center" Background="Black" Margin="10" Height="160" Width="160" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="00:00" FontSize="42" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 45 0 0" x:Name="txtStockholmTime"/>
            <TextBlock Text="Stockholm" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 20"/>
        </StackPanel>
        <StackPanel x:Name="cell20Colleague" VerticalAlignment="Center"  Visibility="Collapsed" Background="Black" Margin="10" Height="160" Width="160" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/Images/ICN_mail.png" Height="50" Width="50" Margin="5 50 30 0"/>
                <TextBlock Text="9" x:Name="txtColleagueMail" Foreground="White" FontSize="60" Padding="0 30 0 0"/>
            </StackPanel>
            <TextBlock Text="Mail" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 8"/>
        </StackPanel>
        <StackPanel x:Name="cell21Home" VerticalAlignment="Center" Background="#555555" Margin="10" Height="160" Width="160" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="00:00" FontSize="42" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 45 0 0" x:Name="txtNYTime"/>
            <TextBlock Text="NYC" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 20"/>
        </StackPanel>
        <StackPanel x:Name="cell21Colleague" VerticalAlignment="Center" Background="#cc0000" Margin="10" Height="160" Width="160" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/Images/ICN_calendar.png" Height="50" Width="50" Margin="5 50 30 0"/>
                <TextBlock Text="3" x:Name="txtColleagueMeetings" Foreground="White" FontSize="60" Padding="0 30 0 0"/>
            </StackPanel>
            <TextBlock Text="Meetings" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 8"/>
        </StackPanel>
    </Grid>
   
</UserControl>
